 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>ClickScript - The Visual Programming Language</title>
  <link rel="shortcut icon" href="favicon.ico" >
  <style type="text/css">


* {
  margin   : 0px;
  padding  : 0px;
  }

html, body {
  height   : 100%;
  }

body {
  font            : 8pt verdana, helvetica, sans-serif;
  }

h1 {
	font-size: 11pt;
	border-bottom: 1px solid #335;
	border-right: 1px solid #335;
	background-color: #eee;
	-moz-border-radius: 8px;
	padding: 7px;
}

#footer {
	border-bottom: 1px solid #335;
	border-right: 1px solid #335;
	background-color: #eee;
	-moz-border-radius: 8px;
	padding: 7px;
	font-size:7pt;
	margin-top:80px;
}
#container{
	text-align:left;
	margin-top:80px;
	padding-left: 15px;
}

a {
	color: #1C72BA;
	text-decoration: none;
}

.title{
	font-weight: bold;
	margin-top: 15px;
}

.description {
	margin: 5px 15px;
}

.description li{
	list-style-type: square;
}
</style>
</head>

<body>


				<div style="width: 500px; margin: 50px auto;">
					<h1><img height="64" border="0" width="64" alt="clickscript logo" src="logo64x64.png"/>&nbsp;&nbsp;&nbsp;ClickScript - The Visual Programming Language</h1>
					
					<div id="container">
						<strong>Have a look at it:</strong><br/><br/>
						<ul style='margin-left:40px'>
							<li><a href="clickscript_addon.xpi">ClickScript Firefox Extension</a></li>
							<li><a href="./testbench/ide.html">Online Testbench</a></li>
						</ul>
					</div>
					
					<div id='footer'>
						It is not allowed to reuse ClickScript on other pages without explicit permission of the owner. Non-commercial use only.<br/><br/>
						&copy; 2009 | (contact'at'clickscript.ch) | <a href="http://www.clickscript.ch">www.clickscript.ch</a>
					</div>
					
					<div style="margin-top: 50px">
						<div class="title">version 0.4.0</div>
						<ul class="description">
							<li>updated tutorial part</li>
							<li>library: new component sound, str2num, num2str, match, replace</li>
						</ul>
						<div class="title">version 0.3.3</div>
						<ul class="description">
							<li>lots of visual updates</li>
							<li>new exercise section</li>
						</ul>
						
						<div class="title">version 0.3.2</div>
						<ul class="description">
							<li>transparent components in programming view</li>
							<li>options: select library icon size</li>
							<li>new socket shape</li>
							<li>library: info tooltip on right click</li>
							<li>icons: new radiator, textfield, loops</li>
						</ul>
						<div class="title">version 0.3.1</div>
						<ul class="description">
							<li>changed logo color</li>
						</ul>
					</div>
				</div>
</body>

</html>


